This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: disarag_achemso.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: achemso.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: acs-disarag_achemso.bib
Database file #2: Gavr_scilib.bib
I was expecting a `,' or a `}'---line 257 of file Gavr_scilib.bib
 :   
 :   note={submitted}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
achemso 2020-07-21 v3.13b
You've used 35 entries,
            2538 wiz_defined-function locations,
            979 strings with 14096 characters,
and the built_in function-call counts, 13765 in all, are:
= -- 1066
> -- 922
< -- 15
+ -- 364
- -- 331
* -- 1525
:= -- 1890
add.period$ -- 67
call.type$ -- 35
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 35
duplicate$ -- 772
empty$ -- 830
format.name$ -- 372
if$ -- 2594
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 232
num.names$ -- 102
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 717
swap$ -- 883
text.length$ -- 68
text.prefix$ -- 0
top$ -- 1
type$ -- 242
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 468
(There was 1 error message)
