\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{gavr2017_aragII}
\citation{gavr2017_aragII}
\citation{merlini2014}
\citation{merlini2014}
\citation{ishizawa2013}
\citation{dove2005}
\citation{ishizawa2013,dove2005}
\citation{hou2019_amorph}
\citation{hou2019_amorph}
\citation{smith2018}
\citation{gavr2017_aragII,smith2018}
\citation{lobanov2017}
\citation{lobanov2017}
\citation{dove2005}
\citation{suito2001}
\citation{litasov2017}
\citation{suito2001,litasov2017}
\citation{suito2001}
\citation{shatskiy2014_feco3}
\citation{shatskiy2014_feco3}
\citation{bragg1924}
\citation{bragg1924}
\citation{bragg1924}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calcite (a) and aragonite (b) crystal structures along $a$-axis and scheme, showing rotational angle $\theta $ about three-fold axis of CO$_3$ molecular group and the libration angle $\psi $ about the axis perpendicular to the three-fold axis (c)\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{str}{{1}{3}}
\citation{srco3}
\citation{srco3}
\citation{marsh1980}
\citation{suzuki2012}
\citation{gavr2019_arag}
\citation{marsh1980,suzuki2012,gavr2019_arag}
\citation{shin2016}
\citation{shin2016}
\citation{gavr2019_arag}
\citation{gavr2019_arag}
\citation{kresse1999}
\citation{kresse1999}
\citation{perdew1992}
\citation{perdew1992}
\citation{srco3}
\citation{calcite}
\citation{calcite}
\citation{ishizawa2013}
\citation{ukita2016}
\citation{ukita2016}
\citation{ukita2016}
\citation{mirwald1976}
\citation{redfern2000}
\citation{mirwald1976,redfern2000}
\citation{kawano2009}
\citation{kawano2009}
\citation{gavr2020_hexar}
\citation{gavr2020_hexar}
\citation{shatskiy2018}
\citation{shatskiy2018}
\citation{fedoraeva2019}
\citation{fedoraeva2019}
\citation{mirwald1976}
\citation{bagdassarov2003}
\citation{bagdassarov2003}
\citation{litasov2017}
\citation{suito2001}
\citation{li2017}
\citation{li2017}
\citation{syracuse2010}
\citation{syracuse2010}
\citation{shatskiy2018}
\citation{fedoraeva2019}
\citation{mirwald1976}
\citation{bagdassarov2003}
\citation{litasov2017}
\citation{suito2001}
\citation{li2017}
\citation{syracuse2010}
\citation{antao2009}
\citation{antao2009}
\citation{kawano2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P-T diagram of CaCO$_3$ with calculated equilibrium curves cc-I$\leftrightarrow $cc-IV, cc-IV$\leftrightarrow $cc-V, calcite$\leftrightarrow $aragonite, aragonite$\leftrightarrow $disarag, and O2$\leftrightarrow $disarag shown as the solid lines and experimental curves of the phase transitions shown as the dashed and dotted lines; reference data are from: Sh18---\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{shatskiy2018}, F19---\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{fedoraeva2019}, M76---\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{mirwald1976}, B03---\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{bagdassarov2003}, L17---\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{litasov2017}, S01-- \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{suito2001}, and Li17---\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{li2017}, extr---our extrapolation, P-T profile corresponds to the hot subducting slab \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{syracuse2010} \relax }}{7}}
\newlabel{phdia}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ratio of unit cells volumes of aragonite and disarag at aragonite$\leftrightarrow $disarag transformation in the range of 3--10 GPa (a) and dependencies of the cell parameters on temperature for aragonite and disarag (transition marked with the blue band) at 4.5 GPa (b) \relax }}{8}}
\newlabel{arag_cell}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The dependence of the $\theta $ angle (shown on Figure 1\hbox {}c) on time for aragonite, at 300, 1100, and 1500 K\relax }}{9}}
\newlabel{rot15}{{4}{9}}
\citation{ishizawa2013}
\citation{kawano2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability distribution functions $P(\theta )$ at 1.5 GPa and 300, 1100, and 1500 K for aragonite (a) and calcite (b)\relax }}{10}}
\newlabel{distr15}{{5}{10}}
\citation{markgraf1985}
\citation{markgraf1985}
\citation{markgraf1985}
\citation{ye2012}
\citation{antao2009,ye2012}
\citation{dove2005}
\citation{cai2020}
\citation{cai2020}
\citation{ishizawa2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability function for the distribution functions of the amplitudes of orthognoal librations ($\psi $ angle shown on Figure 1\hbox {}c) of CO$_3$ triangle for aragonite (a) and calcite (b) at 1.5 GPa and 300, 1100, 1300, 1500, 1700 K\relax }}{12}}
\newlabel{libr15}{{6}{12}}
\citation{cai2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependence of the standard deviation of probability function shown on Figure 6\hbox {} on temperature for aragonite and calcite at 1.5 GPa\relax }}{13}}
\newlabel{libr15_d}{{7}{13}}
\citation{gavr2019_arag}
\citation{gavr2019_arag}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The dependence of relative $z$-coordinate on time for two Ca atoms (Ca1 and Ca2) lying in the adjacent cp-layers and for two carbon atoms, belonging to CO$_3$ groups called {\it  triangle1} and {\it  triangle2} (a) and the dependence of {\it  triangle1} orientation on time (b); pressure equals to 4.5 GPa, temperature to--1600 K\relax }}{14}}
\newlabel{z_jump}{{8}{14}}
\citation{redfern1989}
\citation{bagdassarov2003,redfern1989,mirwald1976}
\citation{mirwald1976}
\citation{bagdassarov2003}
\citation{shatskiy2018,fedoraeva2019}
\citation{syracuse2010}
\citation{ishizawa2013}
\citation{litasov2017,suito2001}
\citation{suito2001}
\citation{litasov2017}
\citation{hou2019_amorph}
\citation{litasov2017,suito2001}
\bibdata{acs-disarag_achemso,Gavr_scilib}
\bibcite{gavr2017_aragII}{{1}{2017}{{Gavryushkin et~al.}}{{Gavryushkin, Martirosyan, Inerbaev, Popov, Rashchenko, Likhacheva, Lobanov, Goncharov, Prakapenka, and Litasov}}}
\bibcite{merlini2014}{{2}{2014}{{Merlini et~al.}}{{Merlini, Crichton, Chantel, Guignard, and Poli}}}
\bibcite{ishizawa2013}{{3}{2013}{{Ishizawa et~al.}}{{Ishizawa, Setoguchi, and Yanagisawa}}}
\bibcite{dove2005}{{4}{2005}{{Dove et~al.}}{{Dove, Swainson, Powell, and Tennant}}}
\bibcite{hou2019_amorph}{{5}{2019}{{Hou et~al.}}{{Hou, Zhang, Tao, Liu, Kono, Mao, Yang, Chen, and Fei}}}
\bibcite{smith2018}{{6}{2018}{{Smith et~al.}}{{Smith, Lawler, Martinez-Canales, Daykin, Fussell, Smith, Childs, Smith, Pickard, and Salamat}}}
\bibcite{lobanov2017}{{7}{2017}{{Lobanov et~al.}}{{Lobanov, Dong, Martirosyan, Samtsevich, Stevanovic, Gavryushkin, Litasov, Greenberg, Prakapenka, Oganov, et~al. others}}}
\bibcite{suito2001}{{8}{2001}{{Suito et~al.}}{{Suito, Namba, Horikawa, Taniguchi, Sakurai, Kobayashi, Onodera, Shimomura, and Kikegawa}}}
\bibcite{litasov2017}{{9}{2017}{{Litasov et~al.}}{{Litasov, Shatskiy, Gavryushkin, Bekhtenova, Dorogokupets, Danilov, Higo, Akilbekov, and Inerbaev}}}
\bibcite{shatskiy2014_feco3}{{10}{2014}{{Shatskiy et~al.}}{{Shatskiy, Borzdov, Litasov, Kupriyanov, Ohtani, and Palyanov}}}
\bibcite{bragg1924}{{11}{1924}{{Bragg}}{{}}}
\bibcite{srco3}{{12}{1971}{{De~Villiers}}{{}}}
\bibcite{marsh1980}{{13}{1980}{{Marsh and Sass}}{{Marsh, and Sass}}}
\bibcite{suzuki2012}{{14}{2012}{{Suzuki et~al.}}{{Suzuki, Kim, Mukai, Nagasawa, and Kogure}}}
\bibcite{gavr2019_arag}{{15}{2019}{{Gavryushkin et~al.}}{{Gavryushkin, Re{\v {c}}nik, Daneu, Sagatov, Belonoshko, Popov, Ribi{\'c}, and Litasov}}}
\bibcite{shin2016}{{16}{2016}{{Shin et~al.}}{{Shin, Yin, Li, Lee, Moon, Jeong, Kwon, Yoo, Kim, Zhang, et~al. others}}}
\bibcite{kresse1999}{{17}{1999}{{Kresse and Joubert}}{{Kresse, and Joubert}}}
\bibcite{perdew1992}{{18}{1992}{{Perdew and Wang}}{{Perdew, and Wang}}}
\bibcite{calcite}{{19}{1961}{{Graf}}{{}}}
\bibcite{ukita2016}{{20}{2016}{{Ukita et~al.}}{{Ukita, Toyoura, Nakamura, and Matsunaga}}}
\bibcite{mirwald1976}{{21}{1976}{{Mirwald}}{{}}}
\bibcite{redfern2000}{{22}{2000}{{Redfern}}{{}}}
\bibcite{kawano2009}{{23}{2009}{{Kawano et~al.}}{{Kawano, Miyake, Shimobayashi, and Kitamura}}}
\bibcite{gavr2020_hexar}{{24}{}{{Gavryushkin et~al.}}{{Gavryushkin, Belonoshko, Sagatov, Sagatova, Zhitova, Krzhizhanovskaya, Re\v {c}nik, Alexandrov, Medrish, Popov, and Litasov}}}
\bibcite{shatskiy2018}{{25}{2018}{{Shatskiy et~al.}}{{Shatskiy, Podborodnikov, Arefiev, Minin, Chanyshev, and Litasov}}}
\bibcite{fedoraeva2019}{{26}{2019}{{Fedoraeva et~al.}}{{Fedoraeva, Shatskiy, and Litasov}}}
\bibcite{bagdassarov2003}{{27}{2003}{{Bagdassarov and Slutskii}}{{Bagdassarov, and Slutskii}}}
\bibcite{li2017}{{28}{2017}{{Li et~al.}}{{Li, Li, Lange, Liu, and Militzer}}}
\bibcite{syracuse2010}{{29}{2010}{{Syracuse et~al.}}{{Syracuse, van Keken, and Abers}}}
\bibcite{antao2009}{{30}{2009}{{Antao and Hassan}}{{Antao, and Hassan}}}
\bibcite{markgraf1985}{{31}{1985}{{Markgraf and Reeder}}{{Markgraf, and Reeder}}}
\bibcite{ye2012}{{32}{2012}{{Ye et~al.}}{{Ye, Smyth, and Boni}}}
\bibcite{cai2020}{{33}{2020}{{Cai et~al.}}{{Cai, Phillips, Tucker, and Dove}}}
\bibcite{redfern1989}{{34}{1989}{{Redfern et~al.}}{{Redfern, Salje, and Navrotsky}}}
\mciteSetMaxCount{main}{bibitem}{34}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
